<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Aria Restaurant Sydney</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial scale=1.0" />
		<meta name="description" content="A synergy of many elements, in an unrivalled harbourside location, Aria is one of Australia’s finest restaurants and has received many awards over the years. Aria brings together the vision of  owners Matt  Moran and Bruce Solomon, the creativity of Executive Chef Jake Bickford." />
		<meta name="keywords" content="aria, restaurant, sydney, breakfast, lunch, dinner, delicious, meel, food" />
		<meta name="author" content="Nemanja">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="shortcut icon" href="img/icon.ico" /> 
	</head>
	<body>
		<div id="header">
			<div id="head1">
			<h1>Aria Restaurant Sydney</h1>
			</div>
			<div class="line"></div>
			<div id="nagivation">
				<a href="index.html"><img src="img/logo7.jpg" alt="airarest" /></a>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="menu.html">OUR MENU</a></li>
					<li><a href="chefs.html" class="active">OUR CHEFS</a></li>
					<li><a href="galery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="author.html">ABOUT AUTHOR</a></li>
				</ul>	
			</div>
		</div>
		
		<div id="ourstory">
			<div class="story">
				<h2>READ OUR STORY</h2>
				<h3>We've been Making The<br /> Delicious Foods Since 1999</h3>
				<p>A synergy of many elements, in an unrivalled harbourside location, Aria is one of Australia’s finest restaurants and has received many awards over the years. Aria brings together the vision of  owners Matt  Moran and Bruce Solomon, the creativity of Executive Chef Jake Bickford, the best seasonal produce and a world-class wine list in a stunning, art-filled space with sweeping Sydney Opera House and Harbour Bridge views.<br/><br/>
				
				We and our team are constantly trying to improve ourselves. We hope you like our food and that tou are going to visit us again
				</p>
			</div>	
			<div class="story">
				<img src="img/slice.jpg" alt="slice" />
			</div>
		</div>
		
		<div id="stuff">
			<div class="chefs">
				<div class="chefsimg">
					<img src="img/chef2.jpg" alt="chef2" />
					<h3>JAKE</h3>
					<p>Main chef</p>
				</div>	
			</div>
			<div class="chefs">
				<div class="chefsimg">
					<img src="img/chef.jpg" alt="chef" />
					<h3>MARC</h3>
					<p>Bartender</p>
				</div>
			</div>
			<div class="chefs">
				<div class="chefsimg">
					<img src="img/chef3.jpg" alt="chef3" />
					<h3>BRIAN</h3>
					<p>Sous chef</p>
				</div>
			</div>
			<div class="chefs">
				<div class="chefsimg">
					<img src="img/chef4.jpg" alt="chef4" />
					<h3>LU</h3>
					<p>Kitchen officer</p>
				</div>
			</div>
		</div>
		
		<div class="bottom3">
				<div class="row2">
					<p class="white-color">Copyright &copy; All rights reserved</p>
				</div>
				<div class="row2">
					<p><a href="author.html">Design by Nemanja</a></p>
				</div>
				<div class="row2">
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://twitter.com/twitter" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
					<a href="xml/rss.xml" target="_blank"><i class="fas fa-rss-square"></i></a>
					<a href="xml/sitemap.xml" target="_blank"><i class="fas fa-sitemap"></i></a>
				</div>
						
			</div>
	</body>
</html>	