<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Aria Restaurant Sydney</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial scale=1.0" />
		<meta name="description" content="A synergy of many elements, in an unrivalled harbourside location, Aria is one of Australia’s finest restaurants and has received many awards over the years. Aria brings together the vision of  owners Matt  Moran and Bruce Solomon, the creativity of Executive Chef Jake Bickford." />
		<meta name="keywords" content="aria, restaurant, sydney, breakfast, lunch, dinner, delicious, meel, food" />
		<meta name="author" content="Nemanja">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="shortcut icon" href="img/icon.ico" /> 
	</head>
	<body>
		<div id="header">
			<div id="head1">
			<h1>Aria Restaurant Sydney</h1>
			</div>
			<div class="line"></div>
			<div id="nagivation">
				<a href="index.html"><img src="img/logo7.jpg" alt="airarest" /></a>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="menu.html" class="active">OUR MENU</a></li>
					<li><a href="chefs.html">OUR CHEFS</a></li>
					<li><a href="galery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="author.html">ABOUT AUTHOR</a></li>
				</ul>	
			</div>
		</div>
		
		<div id="cover2">
			<div class="styling2">
				<h2>WE ARE PREPARING BEST FOOD JUST FOR YOU</h2>
				<h2>CHECK OUR MENU BELLOW</h2>
			</div>	
		</div>
		
		
		<main>
			<article>
				<section class="imgsection">
					<img src="img/breakfast4.jpg" alt="breakfast3" />
				</section>
				<section class="rightsection">
					<h3>Breakfast menu</h3>
					<div class="line2"></div>
					<div class="bottom-half">
						<div class="text2">
								<img src="img/breakfast5.jpg" alt="breakfast5" />
								<div class="price">
									<h4>$3.40</h4>
								</div>
							<h4>American pancakes</h4>
							<p>One of our restaurant specialty, delicious strawberries are melting in youer mouth. You won't regret it.</p>
						</div>
						
						<div class="text2">
							<img src="img/breakfast6.jpg" alt="breakfast6" />
							<div class="price">
							<h4>$2.80</h4>
							</div>
							<h4>Fruit mix</h4>
							<p>We prepared best fruit mix for you. Healty fruit is one of the best your way to start you day.</p>
						</div>
						
						<div class="text2">
							<img src="img/breakfast.jpg" alt="breakfast" />
							<div class="price">
								<h4>$3.00</h4>
							</div>
							<h4>Fried egg</h4>
							<p>Nothing better than 2 fried eggs early in the morning. This breakfast will give you enough energy for whole day.</p>
						</div>
						
						<div class="text2">
							<img src="img/breakfast7.jpg" alt="breakfast7" />
							<div class="price">
								<h4>$4.60</h4>
							</div>
							<h4>Banana split</h4>
							<p>If you like sweet this is ideal breakfast for you. It's full of healty sugar and proteins.</p>
						</div>
						
						<div class="text2">
							<img src="img/breakfast8.jpg" alt="breakfast8" />
							<div class="price">
								<h4>$5.20</h4>
							</div>
							<h4>French breakfast</h4>
							<p>Classy and always good French breakfast. Two croissant with cream are cool way to start your day.</p>
						</div>
						
						<div class="text2">
							<img src="img/breakfast9.jpg" alt="breakfast9" />
							<div class="price">
								<h4>$3.50</h4>
							</div>
							<h4>Cornflakes</h4>
							<p>Ideal for thoose who love cereals. They are full of all necessary ingredients and proteins</p>
						</div>
						
						<div class="text2">
							<img src="img/breakfast10.jpg" alt="breakfast10" />
							<div class="price">
								<h4>$6.20</h4>
							</div>
							<h4>Ramen</h4>
							<p>If your ever watched Naruto, you will know wtah is this. Taste our ramen and become strong like Naruto.</p>
						</div>
						
						<div class="text2">
							<img src="img/breakfast11.jpg" alt="breakfast11" />
							<div class="price">
								<h4>$4.90</h4>
							</div>
							<h4>Vegan breakfast</h4>
							<p>We also have wide vegan menu. The best offer is cabbage with vegan cheese cream.</p>
						</div>
						
					</div>	
				</section>
			</article>
			
			<article class="flex">
				<section class="imgsection">
					<img src="img/lunch3.jpg" alt="lunch3" />
				</section>
				<section class="rightsection">
					<h3>Lunch menu</h3>
					<div class="line2"></div>
					<div class="bottom-half">
						<div class="text2">
							<img src="img/lunch4.jpg" alt="lunch4" />
							<div class="price">
								<h4>$4.60</h4>
							</div>
							<h4>Pizza</h4>
							<p>Our pizza masters are preparing one of the best pizzas in city. You simply have to try it.</p>
						</div>
						
						<div class="text2">
							<img src="img/lunch5.jpg" alt="lunch5" />
							<div class="price">
								<h4>$5.00</h4>
							</div>
							<h4>Vegan meel</h4>
							<p>You are vegan? No problem, we have our special vegan menu.</p>
						</div>
						
						<div class="text2">
							<img src="img/lunch6.jpg" alt="lunch6" />
							<div class="price">
								<h4>$4.10</h4>
							</div>
							<h4>Spaghetti</h4>
							<p>Who doesn't like spaghetti bolognese. Finely cutted meat with bolognese can' be bad combination.</p>
						</div>
						
						<div class="text2">
							<img src="img/lunch7.jpg" alt="lunch7" />
							<div class="price">
								<h4>$6.80</h4>
							</div>
							<h4>Roasted pork</h4>
							<p>Whether you like it more or less roasted, this meel is for sure something that you won't forget. Taste it and make sure.</p>
						</div>
						
						<div class="text2">
							<img src="img/lunch8.jpg" alt="lunch8" />
							<div class="price">
								<h4>$5.50</h4>
							</div>
							<h4>Baked tuna</h4>
							<p>Right out from sea, fresh tuna every day for lunch. Our cooks will always make it perfect.</p>
						</div>
						
						<div class="text2">
							<img src="img/lunch9.jpg" alt="lunch9" />
							<div class="price">
								<h4>$8.40</h4>
							</div>
							<h4>Barbeque beef</h4>
							<p>For thoose who like big meals, we have our barbeque beef. But be careful you cant't eat it alone.</p>
						</div>
						
						<div class="text2">
							<img src="img/lunch10.jpg" alt="lunch10" />
							<div class="price">
								<h4>$5.90</h4>
							</div>
							<h4>Chicken grill</h4>
							<p>Barbecue chicken consists of chicken parts or entire chickens that are barbecued, grilled or smoked.</p>
						</div>
						
						<div class="text2">
							<img src="img/lunch11.jpg" alt="lunch11" />
							<div class="price">
								<h4>$5.30</h4>
							</div>
							<h4>Smoked carp</h4>
							<p>Healty carp masterly made by our cooks is something you will definitely like. Taste and make sure.</p>
						</div>
						
					</div>	
				</section>
			</article>
				
			<article>
				<section class="imgsection">
					<img src="img/dinner3.jpg" alt="dinner3" />
				</section>
				<section class="rightsection">
					<h3>Dinner menu</h3>
					<div class="line2"></div>
					<div class="bottom-half">
						<div class="text2">
							<img src="img/dinner4.jpg" alt="dinner4" />
							<div class="price">
								<h4>$4.20</h4>
							</div>
							<h4>Pasta</h4>
							<p>Fresh italian pasta with mushroom sauce is one of the best ways to finish exausting day. We will do our best to prepare it.</p>
						</div>
						
						<div class="text2">
							<img src="img/dinner5.jpg" alt="dinner5" />
							<div class="price">
								<h4>$3.60</h4>
							</div>
							<h4>Sandwich</h4>
							<p>Classic dinner, sandwich with baked bacon. You are going ti love this sandwich, it's full of healty ingredients.</p>
						</div>
						
						<div class="text2">
							<img src="img/dinner6.jpg" alt="dinner6" />
							<div class="price">
								<h4>$4.90</h4>
							</div>
							<h4>Grilled salmon</h4>
							<p>Grilled with hoseradish, pecan and breadcrumb, served over mustrad cream sauce.</p>
						</div>
						
						<div class="text2">
							<img src="img/dinner7.jpg" alt="dinner7" />
							<div class="price">
								<h4>$5.70</h4>
							</div>
							<h4>Grilled meat</h4>
							<p>Nothing better than grilled meat at the end of exausting day. This will recoupe all your lost energy.</p>
						</div>
						
						<div class="text2">
							<img src="img/dinner8.jpg" alt="dinner8" />
							<div class="price">
								<h4>$4.10</h4>
							</div>
							<h4>Bacon and garlic</h4>
							<p>Smoked bacon is for sure one of most peoples favourite meat. In combination with garlic it's simply unaborable.</p>
						</div>
						
						<div class="text2">
							<img src="img/dinner9.jpg" alt="dinner9" />
							<div class="price">
								<h4>$5.40</h4>
							</div>
							<h4>Avocado on sliced bread</h4>
							<p>One of our many vegans meels. lightweight dinner with vocado and cream is always good choice.</p>
						</div>
						
						<div class="text2">
							<img src="img/dinner10.jpg" alt="dinner10" />
							<div class="price">
								<h4>$6.00</h4>
							</div>
							<h4>Sushi</h4>
							<p>Traditional japanese sushi. Finely prepared raw fish by our cooks is something you will love.</p>
						</div>
						
						<div class="text2">
							<img src="img/dinner11.jpg" alt="dinner11" />
							<div class="price">
								<h4>$5.50</h4>
							</div>
							<h4>Baked crab</h4>
							<p>For people who like sea food. It is very delicious, and it wont't tweak you :) .</p>
						</div>
						
					</div>	
				</section>
			</article>
		</main>
		
				<div id="booking">
			<h2>BOOK YOUR TABLE HERE</h2>
			<div id="reserve">
				<div class="input">
					<img src="img/reserve.jpg" alt="reserve" />
				</div>	
				<div class="input">
					<h3>Reservation</h3>
					<div id="form">
						<form action="" method="" name="book1" id="book1">
							<select class="design">
								<option>Select day</option>
								<option>Monday</option>
								<option>Tuesday</option>
								<option>Wednesday</option>
								<option>Thursday</option>
								<option>Friday</option>
								<option>Saturday</option>
								<option>Sunday</option>
							</select>
							
							<select class="design">
								<option>Select hour</option>
								<option>10:00</option>
								<option>12:00</option>
								<option>14:00</option>
								<option>16:00</option>
								<option>18:00</option>
								<option>20:00</option>
								<option>22:00</option>
							</select>
							
							<input type="text" id="text" name="text" placeholder="Full name" class="design" />
							
							<input type="tel" id="phone" name="phone" placeholder="Phone" class="design" />
							
							<select class="design">
								<option>How many persons</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
							</select>
							
							<input type="submit" id="btn3" name="btn3" class="design hover" value="BOOK TABLE" />
						</form>
					</div>	
				</div>
			</div>	
		</div>
		
		<div class="bottom3">
				<div class="row2">
					<p class="white-color">Copyright &copy; All rights reserved</p>
				</div>
				<div class="row2">
					<p><a href="author.html">Design by Nemanja</a></p>
				</div>
				<div class="row2">
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://twitter.com/twitter" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
					<a href="xml/rss.xml" target="_blank"><i class="fas fa-rss-square"></i></a>
					<a href="xml/sitemap.xml" target="_blank"><i class="fas fa-sitemap"></i></a>
				</div>
						
		</div>
	</body>
</html>	